h1.title-section
  span Lista de albums
  = link_to 'Nuevo álbum', new_admin_album_path, class: 'btn green action'

table.table
  thead
    tr
      th #
      th Name
      th Description
      th colspan="4" Acciones

  tbody
    - @albums.each do |album|
      tr
        td = album.id
        td = album.name
        td = album.description
        td = link_to 'Ver fotos',admin_album_photos_path(album), class: 'btn small blue'
        td = link_to 'Ver album', [:admin, album], class: 'btn small green'
        td = link_to 'Editar', edit_admin_album_path(album), class: 'btn small orange'
        td = link_to 'Eliminar', [:admin, album], method: :delete, data: { confirm: 'Estás seguro?' }, class: 'btn small red'
