= form_for([:admin, resource], html: { class: 'form' }) do |f|
  - if resource.errors.any?
   #error_explanation
      h2
        = pluralize(resource.errors.count, "error")
        |prohibited this admin_album from being saved:
      ul
        - resource.errors.full_messages.each do |message|
          li
            = message

  .fields
    .field
      = f.label :title, 'Título'
      = f.text_field :title
    .field
      = f.label :description, 'Descripción'
      = f.text_area :description
    .field
      = f.label :content, 'Contenido'
      = f.text_area :content

  .actions
    .action
      = f.submit
