h1.title-section
  span Carrusel de imágenes
  = link_to 'Nuevo carrusel', new_admin_slider_path, class: 'btn green action'

table.table
  thead
    tr
      th #
      th Título
      th Url
      th Imágen
      th colspan="3" Acciones

  tbody
    - collection.each do |slider|
      tr
        td = slider.id
        td = slider.title
        td = slider.url
        td
          = link_to admin_slider_path(slider)
            = image_tag slider.image.url(:thumb)
        td = link_to 'Ver', admin_slider_path(slider), class: 'btn small green'
        td = link_to 'Editar', edit_admin_slider_path(slider), class: 'btn small orange'
        td = link_to 'Eliminar', admin_slider_path(slider), data: { confirm: 'Estás seguro?' }, method: :delete, class: 'btn small red'
