header.l-header
  .inner-container
    .logo
      = link_to '', root_path

    nav
      ul
        li
          a href="" Inicio
        li
          a href="" Eventos
        li
          a href="" Ãlbums
        li
          a href="" Blog

