= form_for([discount, resource], html: { class: 'form' }) do |f|

  .fields
    .field
      = f.label :code, 'Código'
      = f.text_field :code

    .field
      = f.hidden_field :discount_id, :value => discount.id

  actions
    .action
      = f.submit
