.l-home.l-section.l-blog
  section
    .inner-container
      = link_to blog_articles_path, class: 'link-to-section' do
        h2 Post
        i.icon-next

      .items
          a class='item show'

            .item-image
              /= image_tag event.image.url(:original)

            .item-content
              .item-title
                = article.title
              .item-description
                = article.description
              .item-description
                = article.content

      .fb-comments data-href="#{blog_article_url(article)}" data-width="600" data-numposts="5" data-colorscheme="light"
        |Cargando...
      #fb-root

javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

