doctype html
html lang="en"
  head
    meta charset="UTF-8"
    title Stock APP
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .container-page
      - if alert
        = alert
      - if notice
        = notice

      .l-home
        = yield


